#!/usr/bin/env python
PACKAGE = "foveated_yolt"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("width",        int_t,    0, "Image width parameter",    200,  1,   1000)
gen.add("height",       int_t,    0, "Image height parameter",   200,  1,   1000)
gen.add("levels",       int_t,    0, "Pyramid levels parameter", 10,   1,   20)
gen.add("sigma_x",      double_t, 0, "Fovea sigma x parameter",  100,  1,   1000)
gen.add("sigma_y",      double_t, 0, "Fovea sigma y parameter",  100,  1,   1000)


exit(gen.generate(PACKAGE, "foveated_yolt", "Fovea"))


